# Don't exit from tmux on closing a session
set -g detach-on-destroy off  
set -ga terminal-overrides ",xterm-256color*:Tc"

# fix errors relating to vim
set-option -sg escape-time 10
set-option -g focus-events on

# Set tmux bind to Ctrl+a instead of default Ctrl+b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# I like clear screen as ctrl+l
bind C-l send-keys 'C-l'

# remove kill-pane prompt 
bind-key x kill-pane 

# Change keybinds for splits
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Keybind for refreshing config
bind r source-file ~/.tmux.conf
set -g base-index 1

# Keybinds for pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -D 5
bind -r h resize-pane -L 5

# Keybind for maximize/minimize
bind -r m resize-pane -Z

# Enable mouse
set -g mouse on

# Use vim movements for tmux copy mode
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection # start selection with "v"
bind -T copy-mode-vi y send-keys -X copy-selection  # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator' # navigate panes and vim with ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # tmux theme
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager' # session handling
set -g @themepack 'powerline/default/cyan' # use this theme for tmux

# open todo notes
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# fix errors relating to vim
set-option -sg escape-time 10
set-option -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
